<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body role="application" aria-label="">
    <div class="mr-full">
      <body>
        <header class="wow up"><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </header>
        <section class="sec1">
          <div class="flex"><img class="img left" src="../../assets/img/img01.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <h1>Intersetorialidade entre Assistência Social e Educação</h1>
              <p>A intersetorialidade entre assistência social e educação é um princípio fundamental para promover uma abordagem integral e eficaz no atendimento às demandas sociais e educacionais de indivíduos e comunidades. Essa interação é crucial para garantir que as políticas públicas funcionem de maneira sinérgica, potencializando os resultados e atendendo de forma mais adequada às necessidades da população.</p>
            </div>
          </div>
        </section>
        <section class="sec2 up">
          <div class="flex up">
            <div class="abasMixin">
              <div class="boxInteraction">
                <div class="flexButtons">
                  <button class="btn aba0" aba="0">
                    <p>01</p>
                  </button>
                  <button class="btn aba1" aba="1">
                    <p>02</p>
                  </button>
                  <button class="btn aba2" aba="2">
                    <p>03</p>
                  </button>
                </div>
                <div class="boxMessage">
                  <div class="msg up msg0">
                    <div>
						<p class="pTitle">Comunicação entre equipes</p>
						<p>A intersetorialidade se concretiza por meio da comunicação efetiva entre as equipes envolvidas, o que requer planejamento, diálogo e a capacidade de articular ações conjuntas. Essas ações são essenciais para abordar contextos e demandas complexas, como pobreza, insegurança alimentar e trabalho infantil, que são expressões das desigualdades e vulnerabilidades sociais. A relação dialógica entre as equipes gera necessariamente a definição de objetivos comuns e específicos, além de ações coletivas que garantam a integralidade do atendimento aos segmentos sociais em situação de vulnerabilidade e risco social.</p>
						</div>
                  </div>
                  <div class="msg up msg1">
                    <div>
						<p class="pTitle">Atenção integral</p>
						<p>Refletir sobre os caminhos para uma atenção integral no território requer a compreensão das atribuições das políticas sociais em resposta às demandas sociais multideterminadas. É essencial reconhecer as possibilidades de cada política atuar sobre demandas concretas, a fim de, de modo integrado, criar e definir novos acordos, fluxos e procedimentos conjuntos. Esse entendimento pressupõe a abertura para a partilha de saberes, o diálogo contínuo e a construção coletiva de respostas às necessidades e expectativas das comunidades locais. Para efetivar a intersetorialidade, é preciso combinar as dimensões setorial e intersetorial, considerando-a como um dever do Estado e um direito da cidadania.</p>
						</div>
                  </div>
                  <div class="msg up msg2">
                    <div>
						<p class="pTitle">Convergência</p>
						<p>O primeiro princípio que rege essa relação parece ser o da convergência, um conjunto de impulsos para a ação em determinada situação, seja ela um objeto, um tema, uma necessidade, um território, um grupo, um objetivo ou uma perspectiva. No entanto, a intersetorialidade precisa ser corretiva de irracionalidades entre pessoal, funções ou gastos sobrepostos. Ela se apresenta como uma estratégia de gestão institucional que busca trazer mais qualidade, permitindo ultrapassar limites que ocorreriam na abordagem somente setorial (Sposati, 2006).</p>
						</div>
                  </div>
                </div>
              </div>
              <div class="boxImg"><img class="img zoomIn img0" src="../../assets/img/img03.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img1" src="../../assets/img/img04.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img2" src="../../assets/img/img05.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
            </div>
          </div>
        </section>
        <section class="sec3">
          <h1>A intersetorialidade expressa a integração dos setores responsáveis pela provisão de serviços, programas, projetos e benefícios. Isso implica na racionalização e definição de processos institucionais que envolvem ações e estratégias como: </h1>
          <div class="boxFlex up">
            <div class="num">
              <h2>01</h2>
            </div>
            <div class="text">
              <p>planejamento,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>02</h2>
            </div>
            <div class="text">
              <p>reuniões de rede,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>03</h2>
            </div>
            <div class="text">
              <p>diagnóstico,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>04</h2>
            </div>
            <div class="text">
              <p>capacitação,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>05</h2>
            </div>
            <div class="text">
              <p>ações educativas,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>06</h2>
            </div>
            <div class="text">
              <p>adoção de sistemas integrados,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>07</h2>
            </div>
            <div class="text">
              <p>atuações conjuntas,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>08</h2>
            </div>
            <div class="text">
              <p>planos integrados,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>09</h2>
            </div>
            <div class="text">
              <p>acompanhamento,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>10</h2>
            </div>
            <div class="text">
              <p>fluxos de comunicação e ação,</p>
            </div>
          </div>
          <div class="boxFlex up">
            <div class="num">
              <h2>11</h2>
            </div>
            <div class="text">
              <p>monitoramento e avaliação.</p>
            </div>
          </div>
        </section>
        <section class="sec4">
          <h2 class="up">Algumas estratégias de atuação intersetorial podem ser destacadas (Silveira 2023):</h2>
          <div class="container-accordeon up">
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Oficinas sobre temas transversais </p>
              </button>
              <div class="accordeon-texto">
                <p>Realização de oficinas que abordem temas como saúde coletiva, prevenção ao uso de drogas, direitos sexuais reprodutivos, juventude, direitos humanos, segurança alimentar e nutricional, acesso ao mundo do trabalho e inclusão digital, entre outros.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Mostras culturais e artísticas</p>
              </button>
              <div class="accordeon-texto">
                <p>Promoção de mostras que apresentem trabalhos artísticos e culturais produzidos pelos participantes do Serviço de Convivência e Fortalecimento de Vínculos, em parceria com grupos de saúde.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Trocas de produtos artesanais</p>
              </button>
              <div class="accordeon-texto">
                <p>Criação de grupos de troca de produtos artesanais de produtores locais, incentivando a economia solidária e o fortalecimento de vínculos comunitários.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Espaço para políticas sociais</p>
              </button>
              <div class="accordeon-texto">
                <p>Reservar espaço para a realização de atividades das demais políticas sociais, como cultura, esporte, lazer, saúde e trabalho, promovendo a participação da equipe no acompanhamento e divulgação dos direitos socioassistenciais.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Diagnósticos e rodas de conversa</p>
              </button>
              <div class="accordeon-texto">
                <p>Desenvolvimento de ações estratégicas, como diagnósticos e rodas de conversa sobre os problemas enfrentados pela comunidade e suas potencialidades.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Atividades culturais e comemorativas</p>
              </button>
              <div class="accordeon-texto">
                <p>Organização de atividades culturais e comemorativas que tenham significado para a comunidade, como festas juninas e carnaval.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Atividades integradas em direitos humanos</p>
              </button>
              <div class="accordeon-texto">
                <p>Desenvolvimento de atividades integradas, considerando a agenda de direitos humanos e enfrentamento a problemas como trabalho infantil, violência contra crianças e adolescentes, mulheres e idosos, além de questões relacionadas à consciência negra e campanhas como o Outubro Rosa.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Ações voltadas ao público escolar</p>
              </button>
              <div class="accordeon-texto">
                <p>Participação da equipe do CRAS para discutir ações desenvolvidas no território voltadas para o público escolar e pactuação de fluxos para o encaminhamento de crianças e adolescentes em situação de vulnerabilidade ou violação de direitos às unidades de assistência social.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Busca ativa escolar integrada</p>
              </button>
              <div class="accordeon-texto">
                <p>Implementação de uma busca ativa escolar integrada, promovendo o fortalecimento de vínculos e o acompanhamento de famílias que não estão cumprindo as condicionalidades do Programa Bolsa Família.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="sec5">
          <div class="flex">
            <div class="boxText left">
              <p>A intersetorialidade será mais efetiva se os processos de planejamento e intervenção forem integrados e complementares, evitando sombreamentos e sobreposições de ações fragmentadas. A qualidade da intersetorialidade depende de processos colaborativos e participativos, o que compreende o protagonismo dos profissionais das respectivas políticas e dos sujeitos de direitos.</p>
            </div><img class="img right" src="../../assets/img/img06.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </div>
        </section>
        <section class="sec6">
          <div class="flex"><img class="img left" src="../../assets/img/img07.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <p>A intersetorialidade se tornou um requisito para a implantação de políticas públicas e uma possibilidade institucional de integrar agendas coletivas e compartilhar objetivos comuns. Essa integração é fundamental para superar a fragmentação, o clientelismo e o “localismo” (Pereira e Teixeira, 2013) por meio da participação coletiva e de uma abordagem ética e política. A transversalidade, por sua vez, refere-se a temas oriundos de problemas complexos que não são integrados nas áreas convencionais, como saúde, educação e meio ambiente, e que precisam ser abordados em todas elas como “temas transversais”.</p>
            </div>
          </div>
        </section>
        <section class="sec7">
          <div class="flex up">
            <div class="abasMixin">
              <div class="boxInteraction">
                <div class="flexButtons">
                  <button class="btn aba0" aba="0">
                    <p>01</p>
                  </button>
                  <button class="btn aba1" aba="1">
                    <p>02</p>
                  </button>
                  <button class="btn aba2" aba="2">
                    <p>03</p>
                  </button>
                  <button class="btn aba3" aba="3">
                    <p>04</p>
                  </button>
                  <button class="btn aba4" aba="4">
                    <p>05</p>
                  </button>
                </div>
                <div class="boxMessage">
                  <div class="msg up msg0">
                    <div>
						<p class="pTitle">Políticas setoriais e intersetorialidade</p>
						<p>As políticas setoriais, isoladamente, não são suficientes para solucionar problemas complexos. Elas dependem de uma comunicação efetiva para identificar as necessidades da população e os benefícios que podem ou não oferecer. “Nesse sentido, a intersetorialidade na gestão pública significa adotar uma decisão racional no processo de gestão” (Sposati, 2006, p.134).</p>
						</div>
                  </div>
                  <div class="msg up msg1">
                    <div>
						<p class="pTitle">Trabalho em rede</p>
						<p>O trabalho em rede pode prevenir a incidência de violações, reverter padrões violadores e educar em direitos humanos, promovendo valores ético-políticos como respeito e dignidade. Isso ajuda a ativar potencialidades socioemocionais e reconstruir projetos de vida, além de fomentar o desenvolvimento de subjetividades políticas que resultem em participação ativa.</p>
						</div>
                  </div>
                  <div class="msg up msg2">
                    <div>
						<p class="pTitle">Tipos de redes</p>
						<p>Guará et al. (1998) classificam os tipos de redes que podem ser observadas no espaço local e nos territórios como: a rede social espontânea, redes sócio-comunitárias, rede social movimentalista, redes setoriais públicas e redes de serviços privados. No entanto, essa classificação se amplia com a inclusão de redes regionais e intersetoriais, que retratam de forma mais dinâmica as possibilidades de articulação às redes já existentes.</p>
						</div>
                  </div>
                  <div class="msg up msg3">
                    <div>
						<p class="pTitle">Análise crítica</p>
						<p>A atuação em rede requer uma análise crítica dos fenômenos e problemas complexos, incluindo os pontos fortes e fracos, o alcance das ações e a potência das estratégias empreendidas. Alguns procedimentos são fundamentais nesse contexto, como mapear redes institucionais e comunitárias, formar e alimentar redes, e desenhar processos de gestão que organizem fluxos e momentos de interação, diálogo e proposição. É necessário também a adoção de mecanismos de decisão colegiada e participativa, com atuação para além da rede, especialmente na incidência e formulação de políticas públicas, levando em consideração a complexidade dos fenômenos.</p>
						</div>
                  </div>
                  <div class="msg up msg4">
                    <div>
						<p class="pTitle">Atenção!</p>
						<p>As redes possuem uma dimensão social, técnica e política, e aspectos de gestão devem ser considerados na formação e alimentação dessas redes. Contudo, a concepção de políticas públicas e a gestão são fundamentais para garantir a efetividade dessas práticas. É importante evitar que as práticas reprodutivas perpetuem hierarquias na esfera do Estado ou reforcem uma mentalidade tecnocrática que controla as pessoas. Ao mesmo tempo, é possível adotar mecanismos que reforcem propostas participativas e deliberativas nas gestões territoriais.</p>
						</div>
                  </div>
                </div>
              </div>
              <div class="boxImg"><img class="img zoomIn img0" src="../../assets/img/img08.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img1" src="../../assets/img/img09.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img2" src="../../assets/img/img10.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img3" src="../../assets/img/img11.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img4" src="../../assets/img/img12.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
            </div>
          </div>
        </section>
        <section class="sec8">
          <h2 class="up">A definição de estratégias para a atuação integrada das políticas de assistência social e educação nos territórios é fundamental para:</h2>
          <div class="container-accordeon up">
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Fortalecer o conhecimento da identidade do território de atuação</p>
              </button>
              <div class="accordeon-texto">
                <p>Promover um entendimento profundo das características, necessidades e potencialidades do território, permitindo uma resposta mais adequada às demandas da população.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Promover e refletir de maneira conjunta sobre as demandas sociais</p>
              </button>
              <div class="accordeon-texto">
                <p>Reunir as equipes para discutir e analisar as demandas sociais e a capacidade de respostas institucionais, garantindo que as ações sejam coesas e eficazes.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Planejar ações de intervenção de forma articulada</p>
              </button>
              <div class="accordeon-texto">
                <p>Desenvolver planos de ação que integrem diferentes setores e abordagens, promovendo uma atuação mais coordenada e efetiva.</p>
              </div>
            </div>
            <div class="corpbtn up">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Colaborar para a adesão e padronização de procedimentos</p>
              </button>
              <div class="accordeon-texto">
                <p>Trabalhar em conjunto para estabelecer procedimentos objetivos e padronizados junto às famílias.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="sec9 completeScorm">
          <h2 class="up">Conheça o Resultado Sistêmico 7 do Projeto Selo UNICEF</h2>
          <p class="up">O Selo UNICEF, uma iniciativa do Fundo das Nações Unidas para a Infância, tem o objetivo de induzir a implementação de políticas permanentes, visando a redução das desigualdades e a garantia dos direitos das crianças e dos adolescentes. </p>
          <div class="flexBase"><img class="img zoomIn" src="../../assets/img/img13.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="flexBaseTxt">
              <p class="up">A metodologia do Selo inclui Resultados Sistêmicos e Indicadores de Impacto Social relacionados aos direitos à saúde, educação, assistência social e participação social de crianças e adolescentes.</p>
              <p class="up">Um Resultado Sistêmico expressa um resultado que permanece de forma sustentável no município, que promove equidade, que assegura o desenvolvimento humano, sendo baseado em evidências e implementado de modo participativo. Ele se concretiza por meio de ações, programas, planos, políticas, decretos, leis ou outra medida de caráter permanente aprovada e implementada formalmente e que tem continuidade para além da gestão vigente.</p>
              <p class="up">O Resultado Sistêmico 7, “Proteção social e atenção integral para famílias vulneráveis via serviços intersetoriais”, permitirá aos municípios participantes do Selo, fortalecer capacidades institucionais para que a assistência social atue de modo mais intersetorial com a saúde e a educação, e amplie a integração entre a proteção social básica e a proteção social especial.</p>
            </div>
          </div>
          <p class="up mtop"><b>Acesse os conteúdos sobre Intersetorialidade e Vigilância Socioassistencial:</b></p>
          <p class="up mtop">Curso 3 | Proteção Integral e Intersetorialidade via CRAS:</p>
          <div class="flexButton up">
            <div class="boxIco"><img class="ico" src="../../assets/img/ico01.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            </div><a class="button" href="https://youtube.com/playlist?list=PLg5IhsOl5bLUY2tNNsQsovwpyscUUYv6U&amp;si=osXw9XngR2MGl54r" target="_blank" rel="noopener noreferrer">
              <p>Acessar</p></a>
          </div>
          <p class="up mtop">Curso 4 | Vigilância Socioassistencial: função estratégica que amplia a proteção social:</p>
          <div class="flexButton up">
            <div class="boxIco"><img class="ico" src="../../assets/img/ico01.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            </div><a class="button" href="https://1drv.ms/f/s!AvsiULgQNkj9gpNwSkKBZXp340h91A" target="_blank" rel="noopener noreferrer">
              <p>Acessar</p></a>
          </div>
          <p class="up mtop">Acesse e conheça o Ambiente Virtual de Aprendizagem do Selo UNICEF:</p>
          <div class="flexButton up">
            <div class="boxIco"><img class="ico" src="../../assets/img/ico01.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            </div><a class="button" href="https://ava.unicef.org.br/login/index.php" target="_blank" rel="noopener noreferrer">
              <p>Acessar</p></a>
          </div>
        </section>
        <footer><img class="imgFooter up" src="../../assets/img/logo-footer.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </footer>
      </body>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/jquery-migrate-3.4.1min.js"></script>
  <script src="../../vendor/slick.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../scripts/jquery-ui.js"></script>
  <script src="../../scripts/aba.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/accordeon.js"></script>
  <script src="../../scripts/modalSlide.js"></script>
  <script src="../../scripts/script-viewport-complete.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="script.js"></script>
</html>